# Narojay.Tools.Core

./: Narojay.Tools.Core.csproj  Narojay.Tools.Core.sln  README.md
.github/workflows/: dotnet.yml
Dto/: PageInputBaseDto.cs  PageInputDto.cs  PageOutputDto.cs
Narojay.Tools.Core.Test/: Narojay.Tools.Core.Test.csproj  UnitTest1.cs
Narojay.Tools.Test/: EncryptTest.cs  UnitTest1.cs
Security/: Encrypt.cs
