<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Version>1.0.7</Version>
      <Description>narojay's tools for you</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageIcon>ef9af790506f8ef9cafc8e92281c0d05f7f51ff4_full.jpg</PackageIcon>
      <PackageIconUrl />
      <Copyright>narojay</Copyright>
      <PackageProjectUrl>https://github.com/narojay/Narojay.Tools.Core</PackageProjectUrl>
      <RepositoryUrl>https://github.com/narojay/Narojay.Tools.Core</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>tools</PackageTags>
      <PackageReleaseNotes>narojay's tools for you</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\ef9af790506f8ef9cafc8e92281c0d05f7f51ff4_full.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
