<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Version>1.0.$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Version>
      <Description>narojay's tools for you</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageIconUrl />
      <Copyright>narojay</Copyright>
      <PackageProjectUrl>https://github.com/narojay/Narojay.Tools.Core</PackageProjectUrl>
      <RepositoryUrl>https://github.com/narojay/Narojay.Tools.Core</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>tools</PackageTags>
      <PackageReleaseNotes>narojay's tools for you</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
